<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About us</title>
   
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="/styles/style.css" />
  </head>
  <body>
    <!-- Navbar Container muss auf jede Seite hinzugefügt werden -->
    <div id="navbar-container"></div>

    <div class="container mt-5 color">
      <div class="row">
        <div class="col-6">
          <h2>Über unser Projekt</h2>
          <p>
            Wir sind Studenten von der FH-Technikum Wien und befinden uns im zweiten Semester. 
            Unsere Leidenschaft für Programmierung und unser Wunsch, anderen beim Lernen zu helfen, 
            haben uns dazu inspiriert, diese Plattform zu schaffen. 
          </p>
          <p>
            Unsere Idee war es, eine interaktive Webseite für Programmieranfänger zu erstellen. 
            Hier können sie Spiele spielen, die nicht nur das Gedächtnis trainieren, 
            sondern auch Spaß machen und die Neugier wecken, wie sie programmiert wurden.
          </p>
          <p>
            Auf unserer Plattform bieten wir:
            <ul>
              <li>Spielspaß durch einfache, aber fesselnde Spiele</li>
              <li>Die Möglichkeit, den Code der Spiele herunterzuladen und selbst zu modifizieren</li>
              <li>Video-Tutorials, in denen wir Schritt für Schritt erklären, wie die Spiele programmiert wurden</li>
            </ul>
          </p>
          <p>
            Unser Ziel ist es, das Programmieren auf eine unterhaltsame und zugängliche Weise zu vermitteln. 
            Wir glauben daran, dass jeder die Fähigkeit hat, zu programmieren, wenn er die richtige Motivation und die richtigen Werkzeuge hat.
          </p>
          <p class="motivational">
            "Der beste Weg, etwas zu lernen, ist, es selbst zu tun!" - Gemeinsam schaffen wir das!
          </p>
        </div>

        <div class="col-6">
          <h2>Unsere Spiele und Technologien</h2>
          <p>
            Die Spiele, die wir entwickelt haben, umfassen:
            <ul>
              <li><strong>Schere Stein Papier:</strong> Ein klassisches Spiel, das einfach zu verstehen und zu programmieren ist.</li>
              <li><strong>Number Guessing:</strong> Ein spannendes Spiel, bei dem du eine Zahl zwischen 1 und 100 erraten musst.</li>
              <li><strong>Color Codes:</strong> Ein logisches Denkspiel, bei dem du Farbcodes entschlüsseln musst.</li>
              <li><strong>Memory:</strong> Ein beliebtes Gedächtnisspiel, das hilft, das Erinnerungsvermögen zu stärken.</li>
            </ul>
          </p>
          <p>
            Wir benutzen folgende Technologien, um diese Spiele zu entwickeln:
            <ul>
              <li><strong>HTML:</strong> Die Grundstruktur unserer Webseiten, die das Layout und die Inhalte definiert.</li>
              <li><strong>CSS:</strong> Für das Styling und die Gestaltung, um die Seiten attraktiv und benutzerfreundlich zu machen.</li>
              <li><strong>Bootstrap:</strong> Ein Framework, das uns hilft, responsive und mobile-first Webseiten zu erstellen.</li>
              <li><strong>jQuery:</strong> Eine JavaScript-Bibliothek, die die DOM-Manipulation und das Event-Handling vereinfacht.</li>
              <li><strong>JavaScript:</strong> Für die Implementierung der Spielmechanik und die Interaktivität der Spiele.</li>
            </ul>
          </p>
          <p class="motivational">
            "Jeder großartige Entwickler war einmal ein Anfänger. Starte jetzt und sei der nächste!" - Du kannst das!
          </p>
        </div>
      </div>
    </div>

    <!-- jQuery-Bibliothek -->
    <script
      src="https://code.jquery.com/jquery-3.7.1.js"
      integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4="
      crossorigin="anonymous"
    ></script>

    <!-- Hier sind alle Javascript und jQuery Einstellungen die für alle Seiten gelten. Sie muss auf jede Seite hinzugefügt werden -->
    <script src="/js/main.js"></script>
  </body>
</html>
