<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Memory Game</title>
    <!--Benötigt man für das Erstellen Lesen und Bearbeiten von ZIP Datein bindet HTML CSS und JS zu ZIP -->

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="../styles/styleMike.css" />
  </head>
  <body>
    <!-- Navbar Container muss auf jede Seite hinzugefügt werden -->
    <div id="navbar-container"></div>

    <div class="container">
      <h2>Memory Spiel</h2>
      <div class="player-info">
        <p class="player-name">Spieler:</p>
        <p class="rounds">Runden: 0</p>
      </div>
      <div class="game"></div>
      <div class="button-container">
        <button class="reset">Spiel Neustarten</button>
        <button class="change-name">Namen ändern</button>
        <br />
        <button
          class="information"
          onclick="window.location.href='memoryInfo.html'"
        >
          information
        </button>
        <div class="download-zip">
          <a
            href="../Zip/memory-game.zip"
            class="btn btn-primary btn-custom"
            download
            >ZIP runterladen</a
          >
        </div>
      </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.7.1/jszip.min.js"></script>
    <!--Diese Zeile speichert das ZIP das gebuendelt worden ist lokal-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/FileSaver.js/2.0.5/FileSaver.min.js"></script>
    <script
      src="https://code.jquery.com/jquery-3.7.1.js"
      integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <script src="../js/memory.js"></script>
    <script src="/js/main.js"></script>
  </body>
</html>
