<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>schere-stein-papier</title>

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="/styles/rock_paper_sciccor.css" />
  </head>
  <body>
     <!-- Navbar Container muss auf jede Seite hinzugefügt werden -->
     <div id="navbar-container"></div>


    <div class="container-fluid spiel">
      <div class="row justify-content-center text-center mb-3 mt-5">
        <h1 id="title" > <strong>Schere - Stein - Papier </strong></h1>
      </div>
      <div class="choices">
        <div class="row justify-content-around text-center">

          <div class="col-3">
            <h2>Schere</h2>
            <button
              type="button"
              class="btn btn-light w-100 p-3"
              onclick="playGame('Schere')"
            >
              ✌🏾
            </button>
          </div>
          <div class="col-3">
            <h2>Stein</h2>
            <button
              type="button"
              class="btn btn-light w-100 p-3"
              onclick="playGame('Stein')"
            >
              👊🏾
            </button>
          </div>
          <div class="col-3">
            <h2>Papier</h2>
            <button
              type="button"
              class="btn btn-light w-100 p-3"
              onclick="playGame('Papier')"
            >
              🤚🏾
            </button>
          </div>
          
        </div>
      </div>
      <div class="row justify-content-center text-center mb-3">
        <div id="playerDisplay"></div>
        <div id="computerDisplay"></div>
        <div id="resultDisplay"></div>

        <div class="scoreDisplay">
          Spieler Siege:
          <span id="playerScoreDisplay">0</span>
        </div>

        <div class="scoreDisplay">
          Computer Siege:
          <span id="computerScoreDisplay">0</span>
        </div>

        <div class="scoreDisplay">
         Unentschieden:
          <span id="drawScoreDisplay">0</span>
        </div>
      </div>


      
            <div class="row justify-content text-start mt-5" >
              Um Informationen über das Spiel zu erhalten, klicken Sie bitte auf den Button <p> <button type="button" class="btn btn-secondary btn-small" id="infos" style="background-color: #3e505b; ">Information</button></p>

    </div>


<!-- jQuery-Bibliothek -->
    <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>

    
    <script src="/js/schere-stein-papier.js"></script>

    <!-- Hier sind alle Javascript und jquery Einstellungen die für alle Seiten gilt. Sie muss auf jede Seite hinzugefügt werden-->
<script src="/js/main.js"></script>

  </body>
</html>
