body {
  font-family: Arial, sans-serif;
  font-weight: bold;
  /* background-color: #8ab0ab; */
  background-color: #26413c;
  color: #bddcd8;
}

.spiel {
  font-family: Arial, sans-serif;
  font-weight: bold;
  max-width: 700px;
}
.choices {
  margin-bottom: 30px;
}
.choices .btn {
  border-radius: 250px;
  background-color: #3e505b;
  font-size: 3em;
  display: flex;
  justify-content: center;
  align-items: center;
}
#playerDisplay,
#computerDisplay {
  font-size: 2rem;
}

#resultDisplay {
  font-size: 2rem;
}

.greenText,
#playerScoreDisplay {
  color: hsl(130, 51%, 42%);
}

.redText,
#computerScoreDisplay {
  color: hsl(0, 83%, 44%);
}
.btn-small {
  width: auto;
}
h1 {
  color: #bddcd8;
}
#infoButton {
  background-color: #3e505b;
  border-color: #3e505b;
}

.video-container {
  max-width: 816px;
  margin: auto;
}
.content-wrapper {
  padding-top: 60px; /* Platz für Navbar */
  padding-bottom: 40px; /* Platz für Footer */
}

.btn-custom {
  background-color: #3e505b;
  border-color: #3e505b;
}
.btn-custom:hover {
  background-color: #354a52;
  border-color: #354a52;
}
/*
#8ab0ab
#3e505b 
#26413c
#a2413c
#1a1d1a
#03120e


*/
