<html lang="en"><head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Memory Game</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.7.1/jszip.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/FileSaver.js/2.0.5/FileSaver.min.js"></script>
</head>
<body>
    <div class="container">
        <h2>Memory Spiel</h2>
        <div class="player-info">
            <p class="player-name">Spieler: Mike</p>
            <p class="rounds">Runden: 0</p>
        </div>
        <div class="game"><div class="item">👽</div><div class="item">❤️</div><div class="item">😁</div><div class="item">❤️</div><div class="item">😘</div><div class="item">🥶</div><div class="item">👽</div><div class="item">💩</div><div class="item">😶‍🌫️</div><div class="item">😁</div><div class="item">🤢</div><div class="item">😘</div><div class="item">💩</div><div class="item">🥶</div><div class="item">😶‍🌫️</div><div class="item">🤢</div></div>
        <div class="buttons">
            <button class="reset">Spiel Neustarten</button>
            <button class="change-name">Namen ändern</button>
            <button class="download-zip">Spiel herunterladen</button>
        </div>
    </div>
    <script src="java.js"></script>


</body></html>