<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MiniProject 003: Color Code</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="/styles/color_codes.css" />
  </head>
  <body>
    <div id="navbar-container"></div>
    <div class="game">
      <h1>Color Codes</h1>
      <h2 id="color-hex"></h2>
      <h2>What color is this?</h2>
      <div
        class="color_codes"
        style="
          display: flex;
          place-items: center;
          margin: 1vh auto;
          width: 600px;
          border: 2px solid;
        "
      >
        <div class="color_codes" id="color-1"></div>
        <div class="color_codes" id="color-2"></div>
        <div class="color_codes" id="color-3"></div>
      </div>
      <h2 id="answer"></h2>
      <div id="buttonDiv"></div>
      <button
        class="information"
        onclick="window.location.href='color_codes_info.html'"
      >
        Info
      </button>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://code.jquery.com/jquery-3.7.1.js"
      integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4="
      crossorigin="anonymous"
    ></script>

    <script src="/js/main.js"></script>
    <script src="/js/color_codes.js"></script>
  </body>
</html>
