<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Information</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="/styles/rock_paper_sciccor.css" />
  </head>
  <body>
    <!-- Main Content -->
    <div class="container-fluid content-wrapper">
      <div class="row justify-content-center">
        <div class="col-12 col-md-8">
          <h1 class="text-center">Programmier Video</h1>
          <div class="ratio ratio-16x9 video-container">
            <iframe
              src="https://www.youtube.com/embed/0qvWcivki7A"
              title="YouTube video"
              allowfullscreen
            ></iframe>
          </div>
        </div>
      </div>
      <div class="row justify-content-center mt-4">
        <div class="col-12 col-md-8">
          <h1 class="text-center">Beschreibung</h1>
          <p class="description-text">
            Dieses Projekt ist ein einfaches Spiel namens "Schere Stein Papier",
            das mit JavaScript, jQuery, HTML, CSS und Bootstrap entwickelt
            wurde. Es richtet sich an Programmieranfänger, die das Programmieren
            lernen möchten. Das Spiel ist bekannt und wird von Kindern auf der
            ganzen Welt gespielt.
          </p>
          <p class="description-text">
            In diesem Spiel wählt der Spieler eine von drei Optionen (Schere,
            Stein oder Papier) und spielt gegen den Computer, der zufällig eine
            Auswahl trifft. Die Regeln sind einfach:
          </p>
          <ul class="description-text">
            <li>Schere schlägt Papier</li>
            <li>Papier schlägt Stein</li>
            <li>Stein schlägt Schere</li>
          </ul>
          <p class="description-text">
            Das Video auf dieser Seite erklärt die Implementierung des Spiels
            und zeigt, wie es entwickelt wurde.
          </p>
          <div class="download-button">
            <a
              href="/zip/Schere-Stein-Papier.zip"
              class="btn btn-primary btn-custom"
              download
              >Code als ZIP-Datei herunterladen</a
            >
          </div>
        </div>
      </div>
    </div>

    <script
      src="https://code.jquery.com/jquery-3.7.1.js"
      integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4="
      crossorigin="anonymous"
    ></script>
    <script src="/js/schere-stein-papier.js"></script>
  </body>
</html>
